{% load static %}
 <!DOCTYPE html>

<html lang=en>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GPS</title>
        <link rel="stylesheet" type="text/css" href="{% static 'css/navigationcss.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/aboutuscss.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/inquiriesandcommentscss.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/subsidycss.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/additionalassistancecss.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/psrformcss.css' %}">

                        
  <script src="{% static 'js/psrformjs.js' %}"></script>
        <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/psrlistcss.css' %}"> -->
 <link rel="icon" href="{% static 'images/minilogo.png' %}" type='images/minilogo.png' >
        <script src="https://kit.fontawesome.com/c5e4be97dd.js" crossorigin="anonymous"></script>
        
        <style>
/* REGISTER--------------------------------------------------------------------------------- */

       
.backgroundreg{
            width: 100%;
            height: 110vh;
            position: relative;
          
            background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("{% static 'images/people.jpg' %}");
        }
         .reg{
            width:600px;
            height: 600px;
            padding: 20px;
            position: absolute;
            left:-5%;
            bottom: 360px;
            transform: translate(22%,55%);
            background: #191919;
        }


        .reg h1{
            color: white;
            text-align: center;
        }

        .reg input[type="text"],.reg input[type = "password"],.reg input[type= "number"]{
            border:0;
            background:none;
            margin: 3px auto;
            text-align: center;
            border: 2px solid #FBEEE6;
            padding: 7px 5px;
            width: 100px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .reg input[type="submit"]{
            border:0;
            background:none;
            display:block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #F9E79F;
            padding: 14px 10px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .reg input[type="submit"]:hover{
            background: #F9E79F ;

        
        }
        .log{
               bottom: 350px;
        }

        

.watch h1{
    position: absolute;
    top:72%;
    left:60%;
    color: white;
}

button {
    width:180px;
    position: absolute;
    left:60%;
    bottom: 10%;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius:20px;
    outline: none;
    margin-bottom: 30px;
    margin-left: 1088px;
}


/* -----ABOUT US------flipcard-------------------------------------------------------------- */

.title h1, p{
    text-align: center;
}


.flipcard{
    width: 100%;
    height: 100%;
}
/*FLIP CARD 1*/

.center1,.front-face1,
.center1, .back-face1{
    position: absolute;
    
}
.center1{
    top: 65%;
    left: 25%; /*DITO PAPALITAN ANG SIZE*/
    transform: translate(-50%, -50%);
    height: 400px;
    width: 290px;
    transform-style: preserve-3d;
    perspective: 1000px;
    overflow: hidden;
    
}
.front-face1, .back-face1 {
    
    height: 100%;
    width:100%;
    
    text-align: center;
    background: linear-gradient(rgba(0,0,0,.2),
                rgba(0,0,0,.2)), url("images/drink1.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform .7s cubic-bezier(0.4, 0.4, 0.4, 1);
 
    
}
.contents1{
    left: 0;
    top: 50%;
    width: 100%;
    height:100%;
    perspective: 100px;
    transform: translateZ(50px) scale(.94);
}
.front1 p{
    color: white;
    font-size: 35px;
    margin-bottom: 15px;
}

.front1 p:after{
    content: '';
    display: flex;
    left:0;
    right:0;
    height: 2px;
    width: 100px;
    background: white;
    margin: 0 auto;
    margin-top: 10px;
}
.front1 span{
    color: white;
    font-size: 23px;
 
}

.back-face1{
    transform: rotateY(180deg);
    background: linear-gradient(45deg, #3a3a3a 0%,  #3a3a3a 100%);
    overflow: hidden;
}
.back1{
    color: white;

}
.back1 h2{
    font-size: 33px;
    padding-bottom: 5px;
}
.back1 span{
    font-size: 25px;
}
.back1 pre{
    position: absolute;
    top: 45%;
    left: 30%;
    font-size: 20px;;
    transform: translate(-50%, -50%);
    font-family: 'Times New Roman', Times, serif
    
}
.center1:hover > .back-face1{
    transform: rotateY(0deg);
}
.center1:hover > .front-face1{
    transform: rotateY(-180deg);
}


/* FLIPCARD 2*/


.center2,.front-face2,
.center2, .back-face2{
    position: absolute;
}
.center2{
    top: 65%;
    left: 50%; /*DITO PAPALITAN ANG SIZE*/
    transform: translate(-50%, -50%);
    height: 400px;
    width: 290px;
    transform-style: preserve-3d;
    perspective: 1000px;
    overflow: hidden;
    
}
.front-face2, .back-face2 {
    
    height: 100%;
    width:100%;
    
    text-align: center;
    background: linear-gradient(rgba(0,0,0,.2),
                rgba(0,0,0,.2)), url("images/drink2.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform .7s cubic-bezier(0.4, 0.4, 0.4, 1);
 
    
}
.contents2{
    left: 0;
    top: 50%;
    width: 100%;
    height:100%;
    perspective: 100px;
    transform: translateZ(50px) scale(.94);
}
.front2 p{
    color: white;
    font-size: 35px;
    margin-bottom: 15px;
}

.front2 p:after{
    content: '';
    display: flex;
    left:0;
    right:0;
    height: 2px;
    width: 100px;
    background: white;
    margin: 0 auto;
    margin-top: 10px;
}
.front2 span{
    color: white;
    font-size: 23px;
 
}
.back2 pre{
    position: absolute;
    top: 45%;
    left: 22%;
    transform: translate(-50%, -50%);
}

.back-face2{
    transform: rotateY(180deg);
    background: linear-gradient(45deg,  #3a3a3a 0%,  #3a3a3a 100%);
    overflow: hidden;
}
.back2{
    color: white;

}
.back2 h2{
    font-size: 33px;
    padding-bottom: 5px;
}
.back2 span{
    font-size: 25px;
}
.back2 pre{
    position: absolute;
    top: 45%;
    left: 30%;
    font-size: 20px;;
    transform: translate(-50%, -50%);
    font-family: 'Times New Roman', Times, serif
    
}
.center2:hover > .back-face2{
    transform: rotateY(0deg);
}
.center2:hover > .front-face2{
    transform: rotateY(-180deg);
}

/* FLIPCARD 3*/


.center3,.front-face3,
.center3, .back-face3{
    position: absolute;
}
.center3{
    top: 65%;
    left: 75%; /*DITO PAPALITAN ANG SIZE*/
    transform: translate(-50%, -50%);
    height: 400px;
    width: 290px;
    transform-style: preserve-3d;
    perspective: 1000px;
    overflow: hidden;
    
}
.front-face3, .back-face3 {
    
    height: 100%;
    width:100%;
    
    text-align: center;
    background: linear-gradient(rgba(0,0,0,.2),
                rgba(0,0,0,.2)), url("images/drink12.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform .7s cubic-bezier(0.4, 0.4, 0.4, 1);
 
    
}
.contents3{
    left: 0;
    top: 50%;
    width: 100%;
    height:100%;
    perspective: 100px;
    transform: translateZ(50px) scale(.94);
}
.front3 p{
    color: white;
    font-size: 35px;
    margin-bottom: 15px;
}

.front3 p:after{
    content: '';
    display: flex;
    left:0;
    right:0;
    height: 2px;
    width: 100px;
    background: white;
    margin: 0 auto;
    margin-top: 10px;
}
.front3 span{
    color: white;
    font-size: 23px;
 
}
.back3 pre{
    position: absolute;
    top: 45%;
    left: 22%;
    transform: translate(-50%, -50%);
}

.back-face3{
    transform: rotateY(180deg);
    background: linear-gradient(45deg,  #3a3a3a 0%,  #3a3a3a 100%);
    overflow: hidden;
}
.back3{
    color: white;

}
.back3 h2{
    font-size: 33px;
    padding-bottom: 5px;
}
.back3 span{
    font-size: 25px;
}
.back3 pre{
    position: absolute;
    top: 45%;
    left: 30%;
    font-size: 20px;;
    transform: translate(-50%, -50%);
    font-family: 'Times New Roman', Times, serif
    
}
.center3:hover > .back-face3{
    transform: rotateY(0deg);
}
.center3:hover > .front-face3{
    transform: rotateY(-180deg);
}

/* FLIPCARD 4------------------------------------------------------------------------------------------*/

/* INQUIRIES------------------------------------------------------------------------------------------ */
.page6{
    height: 90vh;
    background: white;
    overflow: hidden;
}

.page6 h1{
    text-align: center;
    opacity: 1.0;
}

.name{
    position: absolute;
    left: 174px;
    top: 74px;
    border: 2px solid black;
    width: 140px;
    padding: 5px;
    border-radius: 20px;

}


.introductioninquiries{
    text-align: center;
    width: 500px;
    height:550px;
    position: absolute;
    top: 150px;
    left: 375px;
    border: 2px dashed black
}
.popup .overlay {
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.7);
  z-index:1;
  display:none;
}
 
.popup .content {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  background:#fff;
  width:95%;
  max-width:500px;
  height:250px;
  z-index:2;
  text-align:center;
  padding:20px;
  box-sizing:border-box;
  font-family:"Open Sans",sans-serif;
}
 
.popup .close-btn {
  cursor:pointer;
  position:absolute;
  right:20px;
  top:20px;
  width:30px;
  height:30px;
  background:#222;
  color:#fff;
  font-size:25px;
  font-weight:600;
  line-height:30px;
  text-align:center;
  border-radius:50%;
}
 
.popup.active .overlay {
  display:block;
}
 
.popup.active .content {
  transition:all 300ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
}
 
button{
  position:absolute;
  top:80%;
  left:50%;
  transform:translate(-50%,-50%);
  padding:15px;
  font-size:18px;
  border:2px solid #222;
  color:#222;
  text-transform:uppercase;
  font-weight:600;
  background:#fff;
}


/* PSRLIST----------------------------------------------------------------------------------------- */

/* BUTTONS--------------------------------- */
.applicant{
    position: absolute;
    top: 135px;
    left:20px;
    display: inline-block;
    padding: 16px 30px;
    color: #4D5656;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
    background: #F0F3F4;
    box-shadow: 0 0 10px #F0F3F4, 0 0 40px #FBFCFC, 0 0 80px #FBFCFC;
}




.subsidy{
    position: absolute;
    left: 340px;
    top: 135px;
    display: inline-block;
    padding: 15px 30px;
    color: #4D5656;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
}

.subsidy:hover{
    color: #4D5656;
    background:  #F0F3F4;
    box-shadow: 0 0 10px  #F0F3F4, 0 0 40px  #FBFCFC, 0 0 80px  #FBFCFC;

}

.subsidy span{
    display: block; 
}
.subsidy span:nth-child(1)
{
    top: 0;
    left:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#F0F3F4);
}
.subsidy:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}

.status{
    position: absolute;
    top: 135px;
    left: 475px;
    display: inline-block;
    padding: 15px 30px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
}

.status:hover{
    color: #4D5656;
    background:  #F0F3F4;
    box-shadow: 0 0 10px #F0F3F4, 0 0 40px #FBFCFC, 0 0 80px  #FBFCFC;

}

.status span{
    display: block; 
}
.status span:nth-child(1)
{
    top: 0;
    left:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#F0F3F4);
}
.status:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
    
}

.assistance{
    position: absolute;
    top: 135px;
    left: 45%;
    display: inline-block;
    padding: 15px 30px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
}

.assistance:hover{
    color: #4D5656;
    background:  #F0F3F4;
    box-shadow: 0 0 10px #F0F3F4, 0 0 40px #FBFCFC, 0 0 80px  #FBFCFC;
}

.assistance span{
    display: block; 
}
.assistance span:nth-child(1)
{
    top: 0;
    left:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#F0F3F4);
}
.assistance:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}

.logout{
    position: absolute;
    top: 135px;
    left: 85%;
    display: inline-block;
    padding: 15px 30px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
}

.logout:hover{
    color: #4D5656;
    background:  #F0F3F4;
    box-shadow: 0 0 10px #F0F3F4, 0 0 40px #FBFCFC, 0 0 80px  #FBFCFC;
}

.logout span{
    display: block; 
}
.logout span:nth-child(1)
{
    top: 0;
    left:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#F0F3F4);
}
.logout:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}
button{
    width:180px;

    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius:20px;
    outline: none;
   
}

/* PAGE 2 */


.introduction{
    background-color: white;
    position: relative;
    top:45px;
    bottom: 30px;
    width: 1230px;
    height: 350px;
    opacity: 0.5;
    border: 15px;
    padding: 50px;
    margin: 20px;
}

.introduction h1{
    position: absolute;
    opacity: 1;
    left: 25px;
    top:25px;
}
.personinformation{
    position: absolute;
    left: 20px;
    top: 90px;
    border: 2px solid black;
    width: 150px;
    padding: 5px;
    border-radius: 20px;

}
.info{
    position: absolute;
    left: 40px;
    top: 314px;
    border: 2px solid black;
    width: 300px;
    height: 250px;
    padding: 5px;
    border-radius: 20px;
}


.familyinformation{
    position: absolute;
    left: 412px;
    top: 275px;
    border: 2px solid black;
    width: 140px;
    padding: 5px;
    border-radius: 20px;
}

.faminfo{
    position: absolute;
    left: 411px;
    top: 314px;
    border: 2px solid black;
    width: 300px;
    height: 250px;
    padding: 5px;
    border-radius: 20px;
}

.filee{
    position: absolute;
    left: 787px;
    top: 275px;
    border: 2px solid black;
    width: 140px;
    padding: 5px;
    border-radius: 20px;
}

.file{
    position: absolute;
    left: 787px;
    top: 314px;
    border: 2px solid black;
    width: 300px;
    height: 250px;
    padding: 5px;
    border-radius: 20px;
    text-align: center;
}

/* SUBSIDY------------------------------------------------------------------- */

.page3{
    height: 90vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("{% static 'images/people.jpg' %}");
}
.personalinformation{
    background-color: white;
    position: relative;
    top:45px;
    bottom: 30px;
    width: 300px;
    height: 300px;
    opacity: 0.5;
    border: 15px;
    padding: 50px;
    margin: 20px;
}


.applicant2{
    position: absolute;
    top: 135px;
    left:20px;
    display: inline-block;
    padding: 16px 30px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
    

}

.applicant2:hover{
    color: #4D5656;
    background:  #F0F3F4;
    box-shadow: 0 0 10px #F0F3F4, 0 0 40px #FBFCFC, 0 0 80px  #FBFCFC;
}


.applicant2 span{
    display: block; 
    
}
.applicant2 span:nth-child(1)
{
    top: 0;
    left:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#F0F3F4);
}
.applicant2:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}


.subsidy2{
    position: absolute;
    left: 340px;
    top: 135px;
    display: inline-block;
    padding: 16.5px 30px;
    color: #4D5656;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
    background:  #F0F3F4;
    box-shadow: 0 0 10px  #F0F3F4, 0 0 40px  #FBFCFC, 0 0 80px  #FBFCFC;
}

.status2{
    position: absolute;
    top: 135px;
    left: 475px;
    display: inline-block;
    padding: 15px 30px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
}

.status2:hover{
    color: #4D5656;
    background:  #F0F3F4;
    box-shadow: 0 0 10px #F0F3F4, 0 0 40px #FBFCFC, 0 0 80px  #FBFCFC;

}

.status2 span{
    display: block; 
}
.status2 span:nth-child(1)
{
    top: 0;
    left:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#F0F3F4);
}
.status2:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
    
}

.logout{
    position: absolute;
    top: 135px;
    left: 85%;
    display: inline-block;
    padding: 15px 30px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
}

.logout:hover{
    color: #4D5656;
    background:  #F0F3F4;
    box-shadow: 0 0 10px #F0F3F4, 0 0 40px #FBFCFC, 0 0 80px  #FBFCFC;
}

.logout span{
    display: block; 
}
.logout span:nth-child(1)
{
    top: 0;
    left:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#F0F3F4);
}
.logout:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}



.introductionsubsidy{
    background-color: white;
    position: relative;
    top:45px;
    bottom: 30px;
    width: 1230px;
    height: 350px;
    opacity: 0.5;
    border: 15px;
    padding: 50px;
    margin: 20px;
}
.sub h2{
    text-align: center;
}
.sub{
        position: absolute;
        left: 40px;
        top: 90px;
        border: 2px solid black;
        width: 300px;
        height: 250px;
        padding: 5px;
        border-radius: 20px;
    
}

.receivingplace{
    position: absolute;
    left: 428px;
    top: 90px;
    border: 2px solid black;
    width: 300px;
    height: 250px;
    padding: 5px;
    border-radius: 20px;

}
.receivingplace h2{
    text-align: center;
}

.qrcode{
    position: absolute;
    left: 815px;
    top: 90px;
    border: 2px solid black;
    width: 300px;
    height: 250px;
    padding: 5px;
    border-radius: 20px;

}
.qrcode h2{
    text-align: center;
}
.qrcode p{
    font-size: 10px;
    text-align: center;
}



/* STATUS------------------------------------------ */
.backgroundreg{
    height: 110vh;
}
.personalinformation{
    background-color: white;
    position: relative;
    top:45px;
    bottom: 30px;
    width: 300px;
    height: 300px;
    opacity: 0.5;
    border: 15px;
    padding: 50px;
    margin: 20px;
}


.applicant3{
    position: absolute;
    top: 135px;
    left:20px;
    display: inline-block;
    padding: 16px 30px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
    

}

.applicant3:hover{
    color: #4D5656;
    background:  #F0F3F4;
    box-shadow: 0 0 10px #F0F3F4, 0 0 40px #FBFCFC, 0 0 80px  #FBFCFC;
}




.subsidy3{
    position: absolute;
    left: 340px;
    top: 135px;
    display: inline-block;
    padding: 15px 30px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
}

.subsidy3:hover{
    color: #4D5656;
    background:  #F0F3F4;
    box-shadow: 0 0 10px  #F0F3F4, 0 0 40px  #FBFCFC, 0 0 80px  #FBFCFC;
}

.subsidy3 span{
    display: block; 
}
.subsidy3 span:nth-child(1)
{
    top: 0;
    left:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#F0F3F4);
}
.subsidy3:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}

.status3{
    position: absolute;
    top: 135px;
    left: 475px;
    display: inline-block;
    padding: 15px 30px;
    color: #4D5656;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
    background:  #F0F3F4;
    box-shadow: 0 0 10px #F0F3F4, 0 0 40px #FBFCFC, 0 0 80px  #FBFCFC;
}

/* .status:hover{
    color: #4D5656;
    background:  #F0F3F4;
    box-shadow: 0 0 10px #F0F3F4, 0 0 40px #FBFCFC, 0 0 80px  #FBFCFC;
    transition-delay: 1s;
} */

.status3 span{
    display: block; 
}
.status3 span:nth-child(1)
{
    top: 0;
    left:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#F0F3F4);
}
.status3:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}
/* PAGEEE-------------------------------------- */

.introduction{
    background-color: white;
    position: relative;
    top:45px;
    bottom: 30px;
    width: 1230px;
    height: 350px;
    opacity: 0.5;
    border: 15px;
    padding: 50px;
    margin: 20px;
}

.name{
    position: absolute;
    left: 20px;
    top: 30px;
    border: 2px solid black;
    width: 140px;
    padding: 5px;
    border-radius: 20px;

}

.address{
    position: absolute;
    left: 200px;
    top: 30px;
    border: 2px solid black;
    width: 140px;
    padding: 5px;
    border-radius: 20px;
}


.registered{
    position: absolute;
    left: 400px;
    top: 30px;
    border: 2px solid black;
    width: 140px;
    padding: 5px;
    border-radius: 20px;
}

.statuss{
    position: absolute;
    left: 600px;
    top: 30px;
    border: 2px solid black;
    width: 140px;
    padding: 5px;
    border-radius: 20px;
}

.logout{
    position: absolute;
    top: 135px;
    left: 85%;
    display: inline-block;
    padding: 15px 30px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
}

.logout:hover{
    color: #4D5656;
    background:  #F0F3F4;
    box-shadow: 0 0 10px #F0F3F4, 0 0 40px #FBFCFC, 0 0 80px  #FBFCFC;
}

.logout span{
    display: block; 
}
.logout span:nth-child(1)
{
    top: 0;
    left:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#F0F3F4);
}
.logout:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}


/* ADDITIONAL ASSISTANCE -------------------------------------------------------- */

.introduction{
    background-color: white;
    position: relative;
    top:45px;
    bottom: 30px;
    width: 1230px;
    height: 350px;
    opacity: 0.5;
    border: 15px;
    padding: 50px;
    margin: 20px;
}

.assist{
    text-align:center;
}


.personalinformation{
    background-color: white;
    position: relative;
    top:45px;
    bottom: 30px;
    width: 300px;
    height: 300px;
    opacity: 0.5;
    border: 15px;
    padding: 50px;
    margin: 20px;
}


.applicant{
    position: absolute;
    top: 135px;
    left:20px;
    display: inline-block;
    padding: 16px 30px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
    

}

.applicant:hover{
    color: #4D5656;
    background:  #F0F3F4;
    box-shadow: 0 0 10px #F0F3F4, 0 0 40px #FBFCFC, 0 0 80px  #FBFCFC;
}




.subsidy{
    position: absolute;
    left: 340px;
    top: 135px;
    display: inline-block;
    padding: 15px 30px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
}

.subsidy:hover{
    color: #4D5656;
    background:  #F0F3F4;
    box-shadow: 0 0 10px  #F0F3F4, 0 0 40px  #FBFCFC, 0 0 80px  #FBFCFC;
}

.subsidy span{
    display: block; 
}
.subsidy span:nth-child(1)
{
    top: 0;
    left:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#F0F3F4);
}
.subsidy:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}

.status{
    position: absolute;
    top: 135px;
    left: 475px;
    display: inline-block;
    padding: 15px 30px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;

}

.status:hover{
    color: #4D5656;
    background:  #F0F3F4;
    box-shadow: 0 0 10px #F0F3F4, 0 0 40px #FBFCFC, 0 0 80px  #FBFCFC;
    /* transition-delay: 1s; */
}

.status span{
    display: block; 
}
.status span:nth-child(1)
{
    top: 0;
    left:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#F0F3F4);
}
.status:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}


.assistance{
    position: absolute;
    top: 135px;
    left: 609px;
    display: inline-block;
    padding: 15px 30px;
    color: #4D5656;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
    background:  #F0F3F4;
    box-shadow: 0 0 10px #F0F3F4, 0 0 40px #FBFCFC, 0 0 80px  #FBFCFC;
}

.assistance:hover{
    color: #4D5656;
    background:  #F0F3F4;
    box-shadow: 0 0 10px #F0F3F4, 0 0 40px #FBFCFC, 0 0 80px  #FBFCFC;
    /* transition-delay: 1s; */
}

.assistance span{
    display: block; 
}
.assistance span:nth-child(1)
{
    top: 0;
    left:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#F0F3F4);
}
.assistance:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}


.assistanceglow{
    position: absolute;
    top: 135px;
    left: 45%;
    display: inline-block;
    padding: 15px 30px;
    color: #4D5656;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
    background:  #F0F3F4;
    box-shadow: 0 0 10px #F0F3F4, 0 0 40px #FBFCFC, 0 0 80px  #FBFCFC;
}
/* 
.assistanceglow:hover{
    color: #4D5656;
    background:  #F0F3F4;
    box-shadow: 0 0 10px #F0F3F4, 0 0 40px #FBFCFC, 0 0 80px  #FBFCFC;
} */

.assistanceglow span{
    display: block; 
}
.assistanceglow span:nth-child(1)
{
    top: 0;
    left:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#F0F3F4);
}
.assistanceglow:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}

.logout{
    position: absolute;
    top: 135px;
    left: 84%;
    display: inline-block;
    padding: 15px 30px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
}

.logout:hover{
    color: #4D5656;
    background:  #F0F3F4;
    box-shadow: 0 0 10px #F0F3F4, 0 0 40px #FBFCFC, 0 0 80px  #FBFCFC;
}

.logout span{
    display: block; 
}
.logout span:nth-child(1)
{
    top: 0;
    left:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#F0F3F4);
}
.logout:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}



        </style>
    </head>
    <body>

        <script src="{% static 'js/psrformjs.js' %}"></script>
        <script>

                function togglePopup(){

                document.getElementById("pop-1").classList.toogle("active");
                }



        </script>
          <!--Start ANNOUNCEMENT and NAVIGATION BAR--------------------------->
    
            <div id="main">
                <div class="announcement">
                    <p id="welcome-bar">Welcome to the Official Page of Government Pandemic Subsidy Site!</p>
                </div>
                <div class="navbar">
                <div class="logo">
                     <img  src="{% static 'images/logo.png' %}" alt="">
            </div>
            <nav>
                
                <ul>
                    <a href="{% url 'mainpage' %}"><li>Register</li></a>
                    <a href="{% url 'Aboutus' %}"><li>About us</li></a>
                <a href="{% url 'Inquiries' %}"><li>Inquiries</li></a>
               
              <!--   <a href="FAQ_PAGE.html"><li>Inquiries</li></a> -->
                </ul>
             </nav>
        
                 </div>

            <hr>

{% block content %} {% endblock %}


<footer class="footer">
    <div class="footer-left">
              <img src="{% static 'images/logo.png' %}">

        <div class="socials">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
    </div>
    <ul class="footer-right">
        <li>
            <h3>Socials</h3>
            
            <ul class="footer-box">
                <li><a href="https://www.facebook.com/blackcupcogeo/" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/_rolianne/"target="_blank">Instagram</a></li>
                <li><a href="https://www.youtube.com/annemaestre"target="_blank">Youtube</a></li>
                
            </ul>
        </li>

        <li class="features">
            <h3>Contact us</h3>
            
            <ul class="footer-box">
                <li><a href="mailto:blackcupcogeo@gmail.com" target="_blank">rolianne.maestre@gsfe.tupcavite.edu.ph</a></li>
                <li>0945 290 1920</li>
                
            </ul>
        </li>

        <li>
            <h3>Address</h3>
            
            <ul class="footer-box">
                <li><a href="https://www.google.com/maps/place/Mabuhay+City+Subdivision/@14.3199002,120.9870772,17z/data" target="_blank">
                    Mabuhay City, Paliparan 3 Dasmarinas City Cavite, 4114</a></li>
                    <li><a href="https://www.google.com/maps/place/38+F.T.+Catapusan+Rd,+Alaza+Aldea,+Tanay,+1980+Rizal/@14.495869,121.2863773,17z/"></a></li>
            </ul>
        </li>
    </ul>

    <div class="footer-bottom">
        <p>All Rights Reserved 2021</p>
    </div>
</footer>
<!--END FOOTER------------------------------------------------------>
 